# tailwind

./: .gitignore  Directory.Build.props  LICENSE  README.md  tailwind.sln  tailwind.slnx
.github/workflows/: ci.yml  release.yml
cicd/: release.sh
src/Lefty.Tailwind/: GithubRelease.cs  Lefty.Tailwind.csproj  TailwindCommand.cs  TailwindHostedService.cs  TailwindHostedServiceOptions.cs
tools/Lefty.Tailwind.Host/: Lefty.Tailwind.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
tools/Lefty.Tailwind.Host/Pages/: Index.cshtml.cs  _ViewImports.cshtml
tools/Lefty.Tailwind.Host/Pages/Shared/: _Layout.cshtml
tools/Lefty.Tailwind.Host/Properties/: launchSettings.json
tools/Lefty.Tailwind.Host/wwwroot/css/: input.css
